@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    position: relative;
    height: 70vh;
    background-image: url("assets/images/backgroundImg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
}

.main .box{
    position: absolute;
    top: 0;
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
}

.main nav{
    width: 75vw;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img{
    color: red;
    width: 148px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    position: relative;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 23px;
    padding:0 30px;
    text-align: center;
}

.hero> :first-child{
    font-size: 48px;
    font-weight: 900;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 300;
}

.separation{
    height: 7px;
    background-color: rgba(92, 89, 89, 0.616);
}

.btn{
    font-weight: 500;
    background-color: rgba(138, 131, 131, 0.231);
    color: white;
    padding: 3px 8px;
    border: 1px solid rgba(255, 255, 255, 0.635);
    border-radius: 4px ;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 18px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 9px 101px 8px 14px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border : 1px solid rgb(205, 200, 200);
}

.first{
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: white;
}

.first > div{
    display: flex;
    flex-direction: column;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 10px;
    padding: 34px 0px;
}

.first > div :nth-child(2){
    font-size: 20px;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg{
    position: relative;
}

.secImg video{
    width: 555px;
    position: absolute;
    top: 51px;
    right: 0;
}

.faq{
    background-color: black;
    color: white;
}
.faq h2{
    text-align: center;
    padding: 34px;
    font-size: 48px;
}
.faqBox{
    display: flex;
    background-color: #2d2d2d;
    color: white;
    padding: 24px;
    margin: 34px auto;
    width: 60vw;
    justify-content: space-between;
    cursor: pointer;
    font-size:24px;
    transition: all 1s ease-out;
}

.faqBox:hover{
    background-color: #414141;
}

.faqBox svg{
    filter: invert(1);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    gap: 14px;
}
footer .questions{
padding: 34px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-bottom: 20px;
}
@media screen and (max-width:1300px){
    nav{
        max-width: 90vw;
    }
    .hero> :first-child{
        font-size: 32px;
        font-weight: 900;
    }
    .hero-buttons{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    .first > div :nth-child(2){
        font-size: 18px;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .faq h2{
        font-size: 32px;
    }
    .faqBox{
        font-size: 20px;
    }
    footer{
        max-width: 90vw;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .footer-item{
        align-items: center;
    }
}
